language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_48f484b95ce9_key -iv $encrypted_48f484b95ce9_iv
  -in application.properties.enc -out src\\main\\resources\\application.properties
  -d
- openssl aes-256-cbc -K $encrypted_d0b1b1e78f13_key -iv $encrypted_d0b1b1e78f13_iv
  -in application.properties.enc -out application.properties -d
- openssl aes-256-cbc -K $encrypted_4f548f1a2475_key -iv $encrypted_4f548f1a2475_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties
  -d
